#include "Parking.h"


/**
 * @details
 * Класс представляет собой программную абстракцию автоматизированного
 * проезда на парковку; Чтобы проехать на парковочное место необходимо:
 * 1)Регистрационный номер автомобиля должен быть в базе данных 
 * допущенных на парковку автомобилей;
 * 2)Габариты автомобиля(длина, ширина) должны быть не более 
 * размеров стандартного парковочного места;
 * Автомобиль заезжает на специальную платформу с въездными и выездными
 * воротами, где сканируется его номер, затем этот номер проверяется,
 * если номер есть, то проверяются габариты автомобиля;
 * Если автомобиль "проходит по габаритам", то выездные ворота открываются
 */

/**
 * @details
 * Конструктор инициализирует свойства класса переданными параметрами
 */
Parking::Parking(DataBase *db, RegNumber *rn, SizeOfCar *sc)
: _db(db), _rn(rn), _sc(sc) {}

/**
 * @details
 * Метод, используя класс RegNumber, проверяет номер в базе данных,
 * с помощью класса SizeOfCar. определяет габариты автомобиля 
 * и возвращает значение true, если оба условия соблюдены, 
 * и false в противном случае
 */
bool Parking::GatesOpen()
{
    return _sc->scanLenght() <= maxLenght && _sc->scanWidth() <= maxWidth && _db->trueNumber(_rn->scanNumber());
}
